<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006AFF"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/splashScreenLogoId"
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/splash_screen_logo" />

    <TextView
        android:id="@+id/byachrafId"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="BY ACHRAF"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>