<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".WatchMovie">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        app:hide_on_touch="true"
        app:show_shuffle_button="true"
        app:show_subtitle_button="true"
        app:played_color="#006AFF"
        app:scrubber_color="#006AFF"
        android:id="@+id/playerView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progress_bar_id"
        android:indeterminateTint="#006AFF"
        android:layout_centerInParent="true"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

</RelativeLayout>